# Yum-Yard

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/yumyard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/yumyard/Activities/: MainActivity.kt  MealDetailActivity.kt  SignInActivity.kt  SignupActivity.kt  SpecificCategoryActivity.kt  SplashActivity.kt
app/src/main/java/com/app/yumyard/Adapters/: CategoryFragMealAdapter.kt  CategoryMealAdapter.kt  FavMealAdapter.kt  PopularMealAdapter.kt  SearchMealAdapter.kt  SpecificCategoryMealAdapter.kt  SwipeStackAdapter.java
app/src/main/java/com/app/yumyard/Fragments/: CategoriesFragment.kt  FavFragment.kt  HomeFragment.kt  SearchFragment.kt
app/src/main/java/com/app/yumyard/Models/: Category.kt  Meal.kt  MealCategoryListModel.kt  MealList.kt  PopularMealListModels.kt  PopularMealModel.kt
app/src/main/java/com/app/yumyard/RoomDb/: MealDao.kt  MealDb.kt  MealTypeConverter.kt
app/src/main/java/com/app/yumyard/Utils/: MealApi.kt  RetrofitInstance.kt  extensions.kt
app/src/main/java/com/app/yumyard/ViewModels/: AuthViewModel.kt  HomeViewModel.kt  HomeViewModelFactory.kt  MealViewModel.kt  MealViewModelFactory.kt
app/src/main/java/com/app/yumyard/callbacks/: AuthListner.kt  CategoryItemCallback.kt  FavItemClick.kt  PopularItemCallback.kt
app/src/main/res/drawable/: back_icon.xml  bg_white.xml  bottom_sheet_shape.xml  button_background.xml  button_focus.xml  button_rest.xml  category_icon.xml  category_outline_icon.xml  category_small_icon.xml  faverouit_icon.xml  faverouit_outline_icon.xml  home_icon.xml  home_outline_icon.xml  image_bg.xml  location_icon.xml  location_icon_small.xml  search_edittext_bg.xml  search_icon.xml  search_icon_small.xml  yumyard_logo.xml
app/src/main/res/layout/: activity_main.xml  activity_meal_detail.xml  activity_specific_category.xml  activity_splash.xml  category_frag_items.xml  category_items.xml  category_items_loader.xml  fav_items.xml  fragment_categories.xml  fragment_fav.xml  fragment_home.xml  fragment_meal_bottom_sheet.xml  fragment_search.xml  nav_header.xml  popular_items.xml  popular_items_loader.xml  search_meals_item.xml  search_meals_item_loader.xml  specific_category_items.xml  suggestion_item.xml
app/src/main/res/menu/: bottom_main_menu.xml  drawer_menu.xml
app/src/main/res/navigation/: drawer_nav_graph.xml  main_nav_graph.xml
app/src/main/res/values/: colors.xml  image_shape_file.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/yumyard/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
